diff --git "a/docs/\343\201\202\343\201\204\343\201\206.md" "b/docs/\343\201\202\343\201\204\343\201\206.md"
index ce01362..14be0d4 100644
--- "a/docs/\343\201\202\343\201\204\343\201\206.md"
+++ "b/docs/\343\201\202\343\201\204\343\201\206.md"
@@ -1 +1 @@
-hello
+hello2
diff --git "a/docs/\347\251\272 \347\231\275.md" "b/docs/\347\251\272 \347\231\275.md"
index ce01362..14be0d4 100644
--- "a/docs/\347\251\272 \347\231\275.md"	
+++ "b/docs/\347\251\272 \347\231\275.md"	
@@ -1 +1 @@
-hello
+hello2
